BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testDB?schema=public"

MAIL_HOST="mail.site.com"
MAIL_USER="lagad@site.com"
MAIL_PASS="2iE2wpMNb8En5quez8"

GITHUB_CLIENT_ID="95ac70387d6f60557d78"
GITHUB_CLIENT_SECRET="0ecc00071776b0dc7c77a093805702dfa5ce1ad5"

GOOGLE_CLIENT_ID="359707553204-td6vcs3fk3v8snp5mrsmho4u30hvh3vi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
